# signage-service-be

./: README.md  Signage.Service.sln
InfoplayDB/: readme.md
InfoplayDB/Models/: CityForecast.cs  CityForecastDetail.cs  CityForecastTask.cs  CityForecastTaskStation.cs  CityLocation.cs  ClientAppConfig.cs  ClientAppUpdate.cs  ClientConfig.cs  ClientState.cs  CodeMaster.cs  ConfigStationFilter.cs  ConfigStationInfo.cs  ControlRights.cs  CountryCity.cs  CountryCityPlayer.cs  CountryCityProgram.cs  DataHandlerUpdateEvent.cs  DataHandlerUpdater.cs  DataWeatherLink.cs  DataWeatherLinkStation.cs  DepartmentWeatherStation.cs  FtpPyfc.cs  (+189 more)
Signage.Service.Infoplay/: DownloadService.cs  DownloadServiceItem.cs  DownloadServiceItem_0.cs  DownloadWorker.cs  FileDownloadConfig.cs  FileDownloadService.cs  ServiceInfoplayModule.cs  Signage.Service.Infoplay.csproj
Signage.Service.Infoplay/Configuration/: DownloadConfig.cs  DownloadServiceConfig.cs
Signage.Service.Infoplay/DownloadService/: DownloadSaveFile.cs  DownloadService.cs  DownloadServiceItem.cs  PlayContent.cs
Signage.Service.Infoplay/Models/: DownloadConfig.cs  DownloadServiceConfig.cs  InfoplayConfig.cs
Signage.Service.Infoplay/Utils/: DownloadSaveFile.cs  DownloadServerMap.cs  DownloadServiceItem.cs  ICMSTransfer.cs  IDownloadNotify.cs  MD5Code.cs
Test_SqlServer/: Program.cs  Test_SqlServer.csproj  readme.md
src/Signage.Service.Application/: AppConsts.cs  ServiceAppServiceBase.cs  ServiceApplicationModule.cs  Signage.Service.Application.csproj
src/Signage.Service.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Signage.Service.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Signage.Service.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Signage.Service.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Signage.Service.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Signage.Service.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Signage.Service.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Signage.Service.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Signage.Service.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Signage.Service.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/Signage.Service.Application/Products/Dto/: ProductDto.cs
src/Signage.Service.Application/Programs/ProgramType/: IProgramTypeAppService.cs  ProgramTypeAppService.cs
src/Signage.Service.Application/Programs/ProgramType/Dto/: CreateProgramTypeInput.cs  GetProgramTypesOutput.cs  ProgramTypeDto.cs  UpdateProgramTypeInput.cs
src/Signage.Service.Application/Programs/ProgramsManage/: ProgramManageAppService.cs
src/Signage.Service.Application/Programs/ProgramsManage/Dto/: PagedProgramManageResultRequestDto.cs  ProgramManageDto.cs
src/Signage.Service.Application/Properties/: AssemblyInfo.cs
src/Signage.Service.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Signage.Service.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Signage.Service.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Signage.Service.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Signage.Service.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Signage.Service.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Signage.Service.Web.Core/: ServiceWebCoreModule.cs  Signage.Service.Web.Core.csproj
src/Signage.Service.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Signage.Service.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Signage.Service.Web.Core/Controllers/: ServiceControllerBase.cs  TokenAuthController.cs
src/Signage.Service.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Signage.Service.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Signage.Service.Web.Core/Properties/: AssemblyInfo.cs
(+131 files in other folders)
