<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Signage.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Signage.Service.Web.Core\Signage.Service.Web.Core.csproj" />
  </ItemGroup>

</Project>
